<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>群英樓</title>
    <style type="text/css">
        img {
            float: right;
        }

        header {
            background-color: SkyBlue;
            text-align: center;
            font-family: 微軟正黑體;
            padding: .2em;
        }

        p {
            font-family: 微軟正黑體;
        }

        .word {
            color: red;
        }

        .word2 {
            color: black;
        }

        div {
            font-size: 12pt;
        }

        body {
            background: url(20612.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }

        a:link {
            color: white;
        }

        A:visited {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>群英樓</h1>
    </header>
    <img src="早期群英樓.jpeg" width="500px" height="400px"></a href>
    <img src="群英樓.jpg" width="500px" height="400px">
    <section>
        <p>
            <h1><span class="word">群英樓</span>，<span class="word2">原為行政大樓，於民國66年5月落成，民國68年12月啟用，民國95年9月更名為群英樓，民國99年3月結構補強工程竣工</span></h1>
        </p>
    </section>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RsOBkquAOuk" frameborder="0" allowfullscreen></iframe>
    </p>
	<p>
        <h2><a href="校園.html">返回至「校園」</a></h2>
    </p>
</body>

</html>