<!DOCTYPE html>
<html>
<head>
	<title>基隆高中校園介紹</title>
</head>
<style type="text/css">
	body {
		background-size: cover;
  		background-repeat: no-repeat;
	}

	.plant1 {
		height: 100px;
	    width: 417px;
	    position: absolute;
	    top: 650px;
	    left: 151px;
    }
    .test1{
    	height: 150px;
    	width: 300px;
    	background-color: orange;
    	display: none;
    }
    .test1 img {
    	height: 150px;
    	width: 150px;
    	float: left;
    }

    .plant1 p {
    	font-size:20px;
    	float: left;
    	color:white;
	
    }


	.plant2 {
		height: 200px;
		width: 200px;
		position: absolute;
		top: 25px;
		left: 850px;
    }
    .test2{
    	height: 150px;
    	width: 300px;
    	background-color: orange;
    	display: none;
    }
    .test2 img {
    	height: 150px;
    	width: 150px;
    	float: left;
    }

    .plant2 p {
    	font-size: 20px;
    	float: left;
    	color:white;
    }

    .plant3 {
		height: 150px;
	    width: 250px;
	    position: absolute;
	    top: 425px;
	    left: 125px;
    }
    .test3{
    	height: 150px;
    	width: 300px;
    	background-color: orange;
    	display: none;
    }
    .test3 img {
    	height: 150px;
    	width: 150px;
    	float: left;
    }

    .plant3 p {
    	font-size: 20px;
    	float: left;
    	color:white;
    }

    .plant4 {
		height: 180px;
    	width: 180px;
    	position: absolute;
    	top: 600px;
    	left: 700px;
    }
    .test4{
    	height: 150px;
    	width: 300px;
    	background-color: orange;
    	display: none;
    }
    .test4 img {
    	height: 150px;
    	width: 150px;
    	float: left;
    }

    .plant4 p {
    	font-size: 20px;
    	float: left;
    	color:white;
    }
	
	.plant5 {
		height: 150px;
	    width: 250px;
	    position: absolute;
	    top:25px;
	    left:575px;
		
    }
    .test5{
    	height: 150px;
    	width: 300px;
    	background-color: orange;
    	display: none;
    }
    .test5 img {
    	height: 150px;
    	width: 150px;
    	float: left;
    }

    .plant5 p {
    	font-size: 20px;
    	float: left;
    	color:white;
    }

	.plant6 {
		height: 150px;
	    width: 250px;
	    position: absolute;
	    top: 425px;
	    left: 350px;
		
    }
    .test6{
    	height: 150px;
    	width: 300px;
    	background-color: orange;
    	display: none;
    }
    .test6 img {
    	height: 150px;
    	width: 150px;
    	float: left;
    }

    .plant6 p {
    	font-size: 20px;
    	float: left;
    	color:white;
    }
    
</style>
<body background="map.jpg">

    <marquee><font color="purple"><h1>基隆高中植物介紹</h1></marquee>

	<div class="plant1">
		<div class="test1">
			<img src="合作社後面.jpg">
			<p><a href = "http://www.fjsh.cy.edu.tw/~fjsh40/nature/nat2/nat2k.htm">椰子樹</a><br>棕櫚科</p>
		</div>
	</div>

	<div class="plant2">
		<div class="test2">
			<img src="音樂館 5.jpg">
			<p><a href = "http://naturesys.com/plant/species/plant-015-00001/%E6%9D%9C%E9%B5%91Rhododendron">杜鵑</a><br>杜鵑花科</p>
		</div>
	</div>

	<div class="plant3">
		<div class="test3">
			<img src="圖書館周邊 4.jpg">
			<p><a href = "http://naturesys.com/plant/species/plant-015-00001/%E6%9D%9C%E9%B5%91Rhododendron">杜鵑</a><br>杜鵑花科</p>
		</div>
	</div>	

	<div class="plant4">
		<div class="test4">
			<img src="大門口進來右邊 3.jpg">
			<p><a href = "http://www.fyps.kh.edu.tw/plants/%E9%B3%B3%E9%99%BD%E5%9C%8B%E5%B0%8F%E6%A4%8D%E6%A0%BD%E7%B6%B2%E9%A0%81/%E6%A4%8D%E6%A0%BD%E8%B3%87%E6%96%99/%E4%B8%AD%E5%BA%AD%E6%A4%8D%E7%89%A9%E8%B3%87%E6%96%99/%E5%A7%91%E5%A9%86%E8%8A%8B%20-%20%E6%9C%89%E6%AF%92.htm">姑婆芋</a><br>天南星科</p>
		</div>
	</div>	
	
	<div class="plant5">
		<div class="test5">
			<img src="司令台上面.jpg">
			<p><a href = "http://www.fyps.kh.edu.tw/plants/%E9%B3%B3%E9%99%BD%E5%9C%8B%E5%B0%8F%E6%A4%8D%E6%A0%BD%E7%B6%B2%E9%A0%81/%E6%A4%8D%E6%A0%BD%E8%B3%87%E6%96%99/%E5%8C%97%E5%8D%80%E6%A4%8D%E7%89%A9%E8%B3%87%E6%96%99/%E5%A4%A7%E8%91%89%E5%B1%B1%E6%AC%96.htm">大葉山欖</a><br>山欖科</p>
		</div>
	</div>
	
	<div class="plant6">
		<div class="test6">
			<img src="群英樓面跟書館中間那塊.jpg">
			<p><a href = "http://163.20.10.10/plant/plant/c/c49.htm">黃鵪菜</a><br>菊科</p>
		</div>
	</div>
    <a href = "index.html"><h1 style = "position: absolute; top: 775px;">
	點擊返回主頁面<h1></a>
	







	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">

		$('.plant1').mouseover(function(){
			$('.test1').css("display","block");
		}).mouseout(function(){
			$('.test1').css("display","none");
		});
	</script>
	<script type="text/javascript">

		$('.plant2').mouseover(function(){
			$('.test2').css("display","block");
		}).mouseout(function(){
			$('.test2').css("display","none");
		});
	</script>
	<script type="text/javascript">

		$('.plant3').mouseover(function(){
			$('.test3').css("display","block");
		}).mouseout(function(){
			$('.test3').css("display","none");
		});
	</script>
	<script type="text/javascript">

		$('.plant4').mouseover(function(){
			$('.test4').css("display","block");
		}).mouseout(function(){
			$('.test4').css("display","none");
		});
	</script>
	
	<script type="text/javascript">

		$('.plant5').mouseover(function(){
			$('.test5').css("display","block");
		}).mouseout(function(){
			$('.test5').css("display","none");
		});
	</script>
	
	<script type="text/javascript">

		$('.plant6').mouseover(function(){
			$('.test6').css("display","block");
		}).mouseout(function(){
			$('.test6').css("display","none");
		});
	</script>





</body>
</html>